# m06uf4practd_client

./: README.md  pom.xml
src/main/java/m06uf4practd_client/m06uf4practd_client/: App.java  HallController.java  InstruccionsController.java  JocController.java  LoginController.java
src/main/java/models/: Usuari.java
src/main/java/utils/: Utils.java
src/main/resources/: instruccions.txt  log4j2.xml  wildfly-config.xml
src/main/resources/m06uf4practd_client/m06uf4practd_client/: ToastPerd.fxml  hall.fxml  instruccions.fxml  joc.fxml  login.fxml
src/main/resources/styles/: styles.css
